<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4V0-OM-gEz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="IYE-wS-eCg">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="4V0-OM-gEz" customClass="NavigationVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7W8-ps-k7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBG-AT-kyS" kind="relationship" relationship="rootViewController" id="ysp-8K-CFj"/>
                        <segue destination="2In-2t-F8J" kind="show" identifier="loginSegue" animates="NO" id="zsj-aY-oie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGF-hI-wPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="252"/>
        </scene>
        <!--Login-->
        <scene sceneID="kr5-Qu-0Of">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="2In-2t-F8J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwp-XO-yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.5" y="756"/>
        </scene>
        <!--Tapglue-->
        <scene sceneID="nWc-Xa-0Fo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="uBG-AT-kyS" customClass="TabBarVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tapglue" id="Kxn-Wx-nBf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doY-Bn-bDJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FJI-oq-909" kind="relationship" relationship="viewControllers" id="QAG-na-8dE"/>
                        <segue destination="zMc-Xk-eeZ" kind="relationship" relationship="viewControllers" id="TXA-O0-4r7"/>
                        <segue destination="vKa-ru-bAv" kind="relationship" relationship="viewControllers" id="aD7-Qc-o29"/>
                        <segue destination="3kx-2V-db0" kind="relationship" relationship="viewControllers" id="Ox6-i8-rMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-aA-Czd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="252"/>
        </scene>
        <!--Home-->
        <scene sceneID="xte-Ku-Ncr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="FJI-oq-909" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeEmpty" id="3uw-cZ-64d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-3Z-Svs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="756"/>
        </scene>
        <!--Network-->
        <scene sceneID="Jno-0l-LIT">
            <objects>
                <viewControllerPlaceholder storyboardName="Network" id="zMc-Xk-eeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="SearchFilled" id="wPE-7x-JyY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-Fu-vAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="756"/>
        </scene>
        <!--Notification-->
        <scene sceneID="WSw-da-kTc">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="vKa-ru-bAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationEmpty" id="yLo-tj-nVg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHp-Kh-0WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="756"/>
        </scene>
        <!--Profile-->
        <scene sceneID="etm-jM-JrK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="3kx-2V-db0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profille" image="ProfileEmpty" id="Beq-Av-rXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecH-Lq-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeEmpty" width="25" height="25"/>
        <image name="NotificationEmpty" width="25" height="25"/>
        <image name="ProfileEmpty" width="25" height="25"/>
        <image name="SearchFilled" width="25" height="25"/>
    </resources>
</document>
