<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4V0-OM-gEz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="IYE-wS-eCg">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="4V0-OM-gEz" customClass="NavigationVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7W8-ps-k7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2In-2t-F8J" kind="show" identifier="loginSegue" animates="NO" id="zsj-aY-oie"/>
                        <segue destination="uBG-AT-kyS" kind="relationship" relationship="rootViewController" id="BPv-qu-RLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGF-hI-wPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="252"/>
        </scene>
        <!--Login-->
        <scene sceneID="kr5-Qu-0Of">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="2In-2t-F8J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwp-XO-yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.5" y="756"/>
        </scene>
        <!--Tapglue-->
        <scene sceneID="nWc-Xa-0Fo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uBG-AT-kyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tapglue" id="Kxn-Wx-nBf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doY-Bn-bDJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="YO2-xO-hiF" kind="relationship" relationship="viewControllers" id="Guq-bF-OuK"/>
                        <segue destination="UQu-AI-xjT" kind="relationship" relationship="viewControllers" id="J2j-3L-QFd"/>
                        <segue destination="M8t-4z-IDv" kind="relationship" relationship="viewControllers" id="G2Q-07-ANP"/>
                        <segue destination="lLX-md-ryN" kind="relationship" relationship="viewControllers" id="VEu-qm-dje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-aA-Czd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="252"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZrI-62-PHa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YO2-xO-hiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeEmpty" selectedImage="HomeFilled" id="1dE-tm-QBN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1j-Xp-z5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="756"/>
        </scene>
        <!--Connection-->
        <scene sceneID="O5M-3w-Zps">
            <objects>
                <viewControllerPlaceholder storyboardName="Connection" id="UQu-AI-xjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Network" image="ConnectionEmpty" selectedImage="ConnectionFilled" id="TRL-vq-NgN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llM-mM-aO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="756"/>
        </scene>
        <!--Notification-->
        <scene sceneID="xVV-Hi-6T1">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="M8t-4z-IDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Notification" image="NotificationEmpty" selectedImage="NotificationFilled" id="Xfj-rs-VX6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtv-Od-wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.5" y="756"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HQM-SL-jmr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="lLX-md-ryN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="ProfileEmpty" selectedImage="ProfileFilled" id="Ebu-ne-S5G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGj-5v-4Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectionEmpty" width="25" height="25"/>
        <image name="ConnectionFilled" width="25" height="25"/>
        <image name="HomeEmpty" width="25" height="25"/>
        <image name="HomeFilled" width="25" height="25"/>
        <image name="NotificationEmpty" width="25" height="25"/>
        <image name="NotificationFilled" width="25" height="25"/>
        <image name="ProfileEmpty" width="25" height="25"/>
        <image name="ProfileFilled" width="25" height="25"/>
    </resources>
</document>
