<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O2l-Gi-ucs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0iZ-un-2YQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="O2l-Gi-ucs" customClass="HomeVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZX-QN-x6s"/>
                        <viewControllerLayoutGuide type="bottom" id="0HH-L9-RgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uA-HT-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-Dc-dRk" userLabel="Home Table View">
                                <rect key="frame" x="0.0" y="87" width="600" height="464"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OLL-Vh-9Kh" userLabel="EmptyFooterView">
                                    <rect key="frame" x="0.0" y="258" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="230" id="nxb-qa-bDd" customClass="HomeTableViewCell" customModule="TapglueSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxb-qa-bDd" id="FDy-tn-dcs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-Zi-82y" customClass="PostViewWithStatus" customModule="TapglueSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-fH-pTw" customClass="PostViewWithImage" customModule="TapglueSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ksi-fH-pTw" secondAttribute="trailing" id="8Sw-kk-bI5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ksi-fH-pTw" secondAttribute="bottom" id="9Cd-ai-pTY"/>
                                                <constraint firstAttribute="bottom" secondItem="cA5-Zi-82y" secondAttribute="bottom" id="Inl-t8-FQr"/>
                                                <constraint firstAttribute="trailing" secondItem="cA5-Zi-82y" secondAttribute="trailing" id="Nat-Cj-4HV"/>
                                                <constraint firstItem="cA5-Zi-82y" firstAttribute="leading" secondItem="FDy-tn-dcs" secondAttribute="leading" id="OrN-lv-oDq"/>
                                                <constraint firstItem="Ksi-fH-pTw" firstAttribute="top" secondItem="FDy-tn-dcs" secondAttribute="top" id="SBw-0w-Bqu"/>
                                                <constraint firstItem="cA5-Zi-82y" firstAttribute="top" secondItem="FDy-tn-dcs" secondAttribute="top" id="UYh-nE-Ycf"/>
                                                <constraint firstItem="Ksi-fH-pTw" firstAttribute="leading" secondItem="FDy-tn-dcs" secondAttribute="leading" id="kuD-BK-z6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postViewWithImage" destination="Ksi-fH-pTw" id="bor-w7-Ml8"/>
                                            <outlet property="postViewWithStatus" destination="cA5-Zi-82y" id="hzf-3u-nZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O2l-Gi-ucs" id="4kv-CT-7dQ"/>
                                    <outlet property="delegate" destination="O2l-Gi-ucs" id="UlP-1G-6Xg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-Oo-3yK">
                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you up to?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-Uo-Kwt">
                                        <rect key="frame" x="64" y="8" width="528" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O2l-Gi-ucs" id="sst-4D-phF"/>
                                            <segue destination="JdR-Nv-kPQ" kind="presentation" identifier="postSegue" id="j9e-y3-VES"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-4B-PaK">
                                        <rect key="frame" x="15" y="8" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z3W-4B-PaK" secondAttribute="height" multiplier="1:1" id="97E-lh-2Jj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vOZ-Uo-Kwt" firstAttribute="top" secondItem="QOo-Oo-3yK" secondAttribute="top" constant="8" id="64L-5n-2mv"/>
                                    <constraint firstAttribute="height" constant="55" id="8XZ-uY-R3I"/>
                                    <constraint firstItem="Z3W-4B-PaK" firstAttribute="top" secondItem="QOo-Oo-3yK" secondAttribute="top" constant="8" id="9Jl-GN-saa"/>
                                    <constraint firstItem="Z3W-4B-PaK" firstAttribute="leading" secondItem="QOo-Oo-3yK" secondAttribute="leading" constant="15" id="LqN-5g-12O"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3W-4B-PaK" secondAttribute="bottom" constant="8" id="O72-Jn-jW0"/>
                                    <constraint firstItem="vOZ-Uo-Kwt" firstAttribute="leading" secondItem="Z3W-4B-PaK" secondAttribute="trailing" constant="10" id="bqv-FX-NiV"/>
                                    <constraint firstAttribute="trailing" secondItem="vOZ-Uo-Kwt" secondAttribute="trailing" constant="8" id="v4T-8C-ebc"/>
                                    <constraint firstAttribute="bottom" secondItem="vOZ-Uo-Kwt" secondAttribute="bottom" constant="8" id="y11-F9-daB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QOo-Oo-3yK" firstAttribute="top" secondItem="7ZX-QN-x6s" secondAttribute="bottom" constant="8" id="8fH-hN-ijK"/>
                            <constraint firstAttribute="trailing" secondItem="4Cz-Dc-dRk" secondAttribute="trailing" id="C5d-IB-AHY"/>
                            <constraint firstItem="4Cz-Dc-dRk" firstAttribute="leading" secondItem="9uA-HT-Fl1" secondAttribute="leading" id="Oq7-ZR-L8R"/>
                            <constraint firstAttribute="trailing" secondItem="QOo-Oo-3yK" secondAttribute="trailing" id="Q1g-eZ-8Wb"/>
                            <constraint firstItem="QOo-Oo-3yK" firstAttribute="leading" secondItem="9uA-HT-Fl1" secondAttribute="leading" id="Qep-wE-d5l"/>
                            <constraint firstItem="0HH-L9-RgQ" firstAttribute="top" secondItem="4Cz-Dc-dRk" secondAttribute="bottom" id="Yvc-fI-ctw"/>
                            <constraint firstItem="4Cz-Dc-dRk" firstAttribute="top" secondItem="QOo-Oo-3yK" secondAttribute="bottom" constant="4" id="tfV-7m-E5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeEmpty" selectedImage="HomeFilled" id="Mhw-Wb-fkJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="4Cz-Dc-dRk" id="KWI-q6-nZU"/>
                        <outlet property="userImageView" destination="Z3W-4B-PaK" id="dkH-rm-sDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-4W-MVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-978"/>
        </scene>
        <!--Post-->
        <scene sceneID="M7p-Aj-2tI">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="JdR-Nv-kPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-jD-8p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeEmpty" width="25" height="25"/>
        <image name="HomeFilled" width="25" height="25"/>
    </resources>
</document>
