<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O2l-Gi-ucs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0iZ-un-2YQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="O2l-Gi-ucs" customClass="HomeVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZX-QN-x6s"/>
                        <viewControllerLayoutGuide type="bottom" id="0HH-L9-RgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uA-HT-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-Dc-dRk" userLabel="Home Table View">
                                <rect key="frame" x="0.0" y="87" width="600" height="513"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OLL-Vh-9Kh" userLabel="EmptyFooterView">
                                    <rect key="frame" x="0.0" y="258" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="230" id="nxb-qa-bDd" customClass="HomeTableViewCell" customModule="TapglueSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxb-qa-bDd" id="FDy-tn-dcs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-cT-a0o" userLabel="CardView">
                                                    <rect key="frame" x="0.0" y="4" width="600" height="222"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-mN-mHk">
                                                            <rect key="frame" x="15" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fPq-dy-e3L"/>
                                                                <constraint firstAttribute="height" constant="50" id="wNj-Kq-1qz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-8t-oBc">
                                                            <rect key="frame" x="73" y="8" width="512" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0c2-8N-C63"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-gf-qLl">
                                                            <rect key="frame" x="96" y="37" width="489" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="N6A-V0-hQs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-AT-LN7">
                                                            <rect key="frame" x="0.0" y="188" width="600" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X45-cG-aD9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                    <state key="normal" image="LikeFilled"/>
                                                                    <state key="selected" image="LikeFilledRed"/>
                                                                    <connections>
                                                                        <action selector="likeButtonPressed:" destination="nxb-qa-bDd" eventType="touchUpInside" id="Wxm-7p-KdZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-ic-7D3">
                                                                    <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                                                    <state key="normal" image="ChatFilled"/>
                                                                    <connections>
                                                                        <action selector="commentButtonPressed:" destination="nxb-qa-bDd" eventType="touchUpInside" id="G38-MD-Tgf"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-fD-cND">
                                                                    <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                                                    <state key="normal" image="ShareFilled"/>
                                                                    <connections>
                                                                        <action selector="shareButtonPressed:" destination="nxb-qa-bDd" eventType="touchUpInside" id="QVE-B8-M6C"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hb7-Jy-eHN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-gh-9aS">
                                                            <rect key="frame" x="15" y="66" width="570" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="rcz-4g-utV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-rY-ppE">
                                                            <rect key="frame" x="73" y="40" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="0iN-ff-EU9"/>
                                                                <constraint firstAttribute="width" constant="15" id="DPQ-5T-e8t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-MD-ksr">
                                                            <rect key="frame" x="50" y="171" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9vc-4Q-DIq"/>
                                                                <constraint firstAttribute="height" constant="17" id="ar8-gv-qYP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-0C-qTb">
                                                            <rect key="frame" x="250" y="171" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Nxp-ah-Ul6"/>
                                                                <constraint firstAttribute="width" constant="100" id="wrm-ef-Gvu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-wG-uTc">
                                                            <rect key="frame" x="15" y="142" width="570" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tO0-AT-LN7" firstAttribute="top" secondItem="s3M-MD-ksr" secondAttribute="bottom" id="06D-cU-HLm"/>
                                                        <constraint firstItem="63Z-rY-ppE" firstAttribute="centerY" secondItem="FeC-gf-qLl" secondAttribute="centerY" id="4X6-bx-LtT"/>
                                                        <constraint firstItem="63Z-rY-ppE" firstAttribute="leading" secondItem="NnX-mN-mHk" secondAttribute="trailing" constant="8" id="6C5-45-9fm"/>
                                                        <constraint firstItem="B0D-0C-qTb" firstAttribute="centerX" secondItem="EpS-ic-7D3" secondAttribute="centerX" id="6GB-Ic-60z"/>
                                                        <constraint firstItem="s3M-MD-ksr" firstAttribute="centerX" secondItem="X45-cG-aD9" secondAttribute="centerX" id="6bl-Iv-2dV"/>
                                                        <constraint firstItem="NnX-mN-mHk" firstAttribute="top" secondItem="Fua-cT-a0o" secondAttribute="top" constant="8" id="76w-hP-LXW"/>
                                                        <constraint firstItem="zVq-8t-oBc" firstAttribute="top" secondItem="Fua-cT-a0o" secondAttribute="top" constant="8" id="7A2-bD-lDc"/>
                                                        <constraint firstItem="NnX-mN-mHk" firstAttribute="leading" secondItem="Fua-cT-a0o" secondAttribute="leading" constant="15" id="7GC-an-j4C"/>
                                                        <constraint firstItem="X45-cG-aD9" firstAttribute="leading" secondItem="Fua-cT-a0o" secondAttribute="leading" id="NJe-4U-6u1"/>
                                                        <constraint firstItem="oqe-wG-uTc" firstAttribute="leading" secondItem="Fua-cT-a0o" secondAttribute="leading" constant="15" id="OJB-lN-Wyl"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqe-wG-uTc" secondAttribute="trailing" constant="15" id="UHw-hM-dSn"/>
                                                        <constraint firstItem="63Z-rY-ppE" firstAttribute="top" secondItem="zVq-8t-oBc" secondAttribute="bottom" constant="11" id="WXG-sH-aKc"/>
                                                        <constraint firstItem="FeC-gf-qLl" firstAttribute="leading" secondItem="63Z-rY-ppE" secondAttribute="trailing" constant="8" id="XYg-Xg-dVD"/>
                                                        <constraint firstAttribute="bottom" secondItem="tO0-AT-LN7" secondAttribute="bottom" constant="4" id="Zl4-Tu-NSP"/>
                                                        <constraint firstItem="B0D-0C-qTb" firstAttribute="top" secondItem="oqe-wG-uTc" secondAttribute="bottom" constant="2" id="bxw-Be-HVf"/>
                                                        <constraint firstItem="zVq-8t-oBc" firstAttribute="leading" secondItem="NnX-mN-mHk" secondAttribute="trailing" constant="8" id="cwh-1F-maA"/>
                                                        <constraint firstAttribute="trailing" secondItem="tO0-AT-LN7" secondAttribute="trailing" id="efH-Oa-7vh"/>
                                                        <constraint firstItem="z3t-gh-9aS" firstAttribute="leading" secondItem="NnX-mN-mHk" secondAttribute="leading" id="f28-Bc-pqr"/>
                                                        <constraint firstAttribute="trailing" secondItem="zVq-8t-oBc" secondAttribute="trailing" constant="15" id="iMA-Qb-Vzn"/>
                                                        <constraint firstItem="oqe-wG-uTc" firstAttribute="top" secondItem="z3t-gh-9aS" secondAttribute="bottom" constant="2" id="itb-rz-zc5"/>
                                                        <constraint firstItem="tO0-AT-LN7" firstAttribute="top" secondItem="B0D-0C-qTb" secondAttribute="bottom" id="nQJ-2M-NUM"/>
                                                        <constraint firstAttribute="trailing" secondItem="z3t-gh-9aS" secondAttribute="trailing" constant="15" id="y5c-1v-aZI"/>
                                                        <constraint firstItem="z3t-gh-9aS" firstAttribute="top" secondItem="NnX-mN-mHk" secondAttribute="bottom" constant="8" id="yYG-iR-OYr"/>
                                                        <constraint firstItem="FeC-gf-qLl" firstAttribute="top" secondItem="zVq-8t-oBc" secondAttribute="bottom" constant="8" id="yj2-Qh-ytH"/>
                                                        <constraint firstAttribute="trailing" secondItem="FeC-gf-qLl" secondAttribute="trailing" constant="15" id="zo7-pr-DpJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fua-cT-a0o" firstAttribute="top" secondItem="FDy-tn-dcs" secondAttribute="top" constant="4" id="L8y-oW-rJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="Fua-cT-a0o" secondAttribute="bottom" constant="4" id="YDK-FX-rQX"/>
                                                <constraint firstItem="Fua-cT-a0o" firstAttribute="leading" secondItem="FDy-tn-dcs" secondAttribute="leading" id="ch2-2v-Xed"/>
                                                <constraint firstAttribute="trailing" secondItem="Fua-cT-a0o" secondAttribute="trailing" id="d02-EX-7hi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="B0D-0C-qTb" id="V7K-D6-egy"/>
                                            <outlet property="dateLabel" destination="FeC-gf-qLl" id="pf4-75-gar"/>
                                            <outlet property="likeButton" destination="X45-cG-aD9" id="BO1-rv-pX8"/>
                                            <outlet property="likesCountLabel" destination="s3M-MD-ksr" id="2ZJ-73-WQY"/>
                                            <outlet property="postTextLabel" destination="z3t-gh-9aS" id="LmW-oy-JBO"/>
                                            <outlet property="tagsView" destination="oqe-wG-uTc" id="Oho-43-IKO"/>
                                            <outlet property="userImageView" destination="NnX-mN-mHk" id="x0K-c2-jaz"/>
                                            <outlet property="userNameLabel" destination="zVq-8t-oBc" id="4w1-rm-qN9"/>
                                            <outlet property="visibilityImageView" destination="63Z-rY-ppE" id="CeR-eS-htW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O2l-Gi-ucs" id="4kv-CT-7dQ"/>
                                    <outlet property="delegate" destination="O2l-Gi-ucs" id="UlP-1G-6Xg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-Oo-3yK">
                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you up to?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-Uo-Kwt">
                                        <rect key="frame" x="64" y="8" width="528" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O2l-Gi-ucs" id="sst-4D-phF"/>
                                            <segue destination="JdR-Nv-kPQ" kind="presentation" identifier="postSegue" id="j9e-y3-VES"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-4B-PaK">
                                        <rect key="frame" x="15" y="8" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z3W-4B-PaK" secondAttribute="height" multiplier="1:1" id="97E-lh-2Jj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vOZ-Uo-Kwt" firstAttribute="top" secondItem="QOo-Oo-3yK" secondAttribute="top" constant="8" id="64L-5n-2mv"/>
                                    <constraint firstAttribute="height" constant="55" id="8XZ-uY-R3I"/>
                                    <constraint firstItem="Z3W-4B-PaK" firstAttribute="top" secondItem="QOo-Oo-3yK" secondAttribute="top" constant="8" id="9Jl-GN-saa"/>
                                    <constraint firstItem="Z3W-4B-PaK" firstAttribute="leading" secondItem="QOo-Oo-3yK" secondAttribute="leading" constant="15" id="LqN-5g-12O"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3W-4B-PaK" secondAttribute="bottom" constant="8" id="O72-Jn-jW0"/>
                                    <constraint firstItem="vOZ-Uo-Kwt" firstAttribute="leading" secondItem="Z3W-4B-PaK" secondAttribute="trailing" constant="10" id="bqv-FX-NiV"/>
                                    <constraint firstAttribute="trailing" secondItem="vOZ-Uo-Kwt" secondAttribute="trailing" constant="8" id="v4T-8C-ebc"/>
                                    <constraint firstAttribute="bottom" secondItem="vOZ-Uo-Kwt" secondAttribute="bottom" constant="8" id="y11-F9-daB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QOo-Oo-3yK" firstAttribute="top" secondItem="7ZX-QN-x6s" secondAttribute="bottom" constant="8" id="8fH-hN-ijK"/>
                            <constraint firstAttribute="trailing" secondItem="4Cz-Dc-dRk" secondAttribute="trailing" id="C5d-IB-AHY"/>
                            <constraint firstItem="4Cz-Dc-dRk" firstAttribute="leading" secondItem="9uA-HT-Fl1" secondAttribute="leading" id="Oq7-ZR-L8R"/>
                            <constraint firstAttribute="trailing" secondItem="QOo-Oo-3yK" secondAttribute="trailing" id="Q1g-eZ-8Wb"/>
                            <constraint firstItem="QOo-Oo-3yK" firstAttribute="leading" secondItem="9uA-HT-Fl1" secondAttribute="leading" id="Qep-wE-d5l"/>
                            <constraint firstItem="0HH-L9-RgQ" firstAttribute="top" secondItem="4Cz-Dc-dRk" secondAttribute="bottom" id="Yvc-fI-ctw"/>
                            <constraint firstItem="4Cz-Dc-dRk" firstAttribute="top" secondItem="QOo-Oo-3yK" secondAttribute="bottom" constant="4" id="tfV-7m-E5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeEmpty" selectedImage="HomeFilled" id="Mhw-Wb-fkJ"/>
                    <connections>
                        <outlet property="homeTableView" destination="4Cz-Dc-dRk" id="KWI-q6-nZU"/>
                        <outlet property="userImageView" destination="Z3W-4B-PaK" id="dkH-rm-sDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-4W-MVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-978"/>
        </scene>
        <!--Post-->
        <scene sceneID="M7p-Aj-2tI">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="JdR-Nv-kPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7c-jD-8p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatFilled" width="30" height="30"/>
        <image name="HomeEmpty" width="25" height="25"/>
        <image name="HomeFilled" width="25" height="25"/>
        <image name="LikeFilled" width="30" height="30"/>
        <image name="LikeFilledRed" width="30" height="30"/>
        <image name="ShareFilled" width="30" height="30"/>
    </resources>
</document>
