<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B1D-fP-Dfr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fAe-jt-iiq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="B1D-fP-Dfr" customClass="LoginVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIU-cv-Hsp"/>
                        <viewControllerLayoutGuide type="bottom" id="zS8-ax-h5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRh-XR-UmB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-V6-CEJ">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.85882352939999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fD1-xb-Jy9"/>
                                    <constraint firstAttribute="height" constant="50" id="lrU-Xp-1jB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Jd-c9-kwi" kind="show" id="OIL-lj-PKX">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-Yf-zgJ">
                                <rect key="frame" x="150" y="333" width="300" height="50"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAS-w3-ZdP"/>
                                    <constraint firstAttribute="width" constant="300" id="zeB-Dk-gKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="csY-fb-Ia1" kind="show" id="awL-Ot-DCR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAPGLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-5V-PCI">
                                <rect key="frame" x="20" y="150" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YGy-GJ-9UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Za-Yf-zgJ" firstAttribute="centerX" secondItem="LRh-XR-UmB" secondAttribute="centerX" id="3Cd-C4-sNp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pZ2-5V-PCI" secondAttribute="leading" id="6G1-Z7-QnL"/>
                            <constraint firstItem="bNK-V6-CEJ" firstAttribute="centerX" secondItem="LRh-XR-UmB" secondAttribute="centerX" id="V1c-Xm-ywU"/>
                            <constraint firstItem="bNK-V6-CEJ" firstAttribute="centerY" secondItem="LRh-XR-UmB" secondAttribute="centerY" id="YEz-us-PyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZ2-5V-PCI" secondAttribute="trailing" id="meB-9o-A4o"/>
                            <constraint firstItem="7Za-Yf-zgJ" firstAttribute="top" secondItem="bNK-V6-CEJ" secondAttribute="bottom" constant="8" id="oJU-jj-DP6"/>
                            <constraint firstItem="bNK-V6-CEJ" firstAttribute="top" secondItem="pZ2-5V-PCI" secondAttribute="bottom" constant="25" id="rHX-4a-ypr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GtX-Xw-IfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWM-Oa-a8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1016"/>
        </scene>
        <!--Login Sign InVC-->
        <scene sceneID="Mnf-um-5Hm">
            <objects>
                <viewController storyboardIdentifier="LoginSignInViewController" id="csY-fb-Ia1" customClass="LoginSignInVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5l-EY-pi4"/>
                        <viewControllerLayoutGuide type="bottom" id="82y-o7-Ygt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSw-ct-VPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-av-PzZ">
                                <rect key="frame" x="150" y="215" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NvH-Zr-8QA"/>
                                    <constraint firstAttribute="width" constant="300" id="yWW-pW-GGp"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-5a-1Pt">
                                <rect key="frame" x="150" y="163" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="26s-67-8G9"/>
                                    <constraint firstAttribute="width" constant="300" id="eeG-Nf-0bK"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-Wj-0Qq">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="afM-Ng-e3v"/>
                                    <constraint firstAttribute="width" constant="300" id="sRp-n9-SYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="csY-fb-Ia1" eventType="touchUpInside" id="xhk-0s-ke3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsS-av-PzZ" firstAttribute="centerX" secondItem="MSw-ct-VPl" secondAttribute="centerX" id="NLg-A8-uU5"/>
                            <constraint firstItem="BpO-5a-1Pt" firstAttribute="centerX" secondItem="MSw-ct-VPl" secondAttribute="centerX" id="WxN-ov-IbG"/>
                            <constraint firstItem="7bd-Wj-0Qq" firstAttribute="top" secondItem="PsS-av-PzZ" secondAttribute="bottom" constant="20" id="vNk-lM-JuM"/>
                            <constraint firstItem="PsS-av-PzZ" firstAttribute="top" secondItem="BpO-5a-1Pt" secondAttribute="bottom" constant="12" id="vWP-ix-J71"/>
                            <constraint firstItem="7bd-Wj-0Qq" firstAttribute="centerX" secondItem="MSw-ct-VPl" secondAttribute="centerX" id="xU7-0z-0EE"/>
                            <constraint firstItem="7bd-Wj-0Qq" firstAttribute="centerY" secondItem="MSw-ct-VPl" secondAttribute="centerY" id="xYq-bU-zkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PsS-av-PzZ" id="gjZ-2K-wwg"/>
                        <outlet property="userNameTextField" destination="BpO-5a-1Pt" id="DhR-pJ-D71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpX-H4-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1786"/>
        </scene>
        <!--Login RegisterVC-->
        <scene sceneID="2gb-Op-3Z5">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterViewController" id="0Jd-c9-kwi" customClass="LoginRegisterVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOx-7M-qlh"/>
                        <viewControllerLayoutGuide type="bottom" id="0gN-1T-4nJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVr-Kh-1VO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-6e-dOA">
                                <rect key="frame" x="150" y="198" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IhW-wf-JXn"/>
                                    <constraint firstAttribute="width" constant="300" id="iVC-kR-fht"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jd-c9-kwi" id="00H-NN-dKG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="raI-zT-Dwp">
                                <rect key="frame" x="150" y="246" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4NE-4T-tDy"/>
                                    <constraint firstAttribute="width" constant="300" id="c00-Kh-w7h"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jd-c9-kwi" id="999-h6-tmh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-ZW-zxP">
                                <rect key="frame" x="150" y="294" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mG8-Q8-SIU"/>
                                    <constraint firstAttribute="width" constant="300" id="ySJ-ym-ziT"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jd-c9-kwi" id="EEb-a6-ez7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-TI-Bwz">
                                <rect key="frame" x="150" y="342" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AGj-oG-Ra4"/>
                                    <constraint firstAttribute="width" constant="300" id="xa6-oL-Kn8"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jd-c9-kwi" id="aGM-xu-BcA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-5l-oVc">
                                <rect key="frame" x="150" y="102" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eH2-gO-w1j"/>
                                    <constraint firstAttribute="width" constant="300" id="ewl-uF-Yqy"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jd-c9-kwi" id="nBx-QQ-ycq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-LF-igI">
                                <rect key="frame" x="150" y="52" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uYs-Ha-WJT"/>
                                    <constraint firstAttribute="width" constant="300" id="vhi-3j-Pn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-Uz-P90">
                                <rect key="frame" x="150" y="398" width="300" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.85882352939999995" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bk-sz-yHu"/>
                                    <constraint firstAttribute="width" constant="300" id="xaW-wO-lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="0Jd-c9-kwi" eventType="touchUpInside" id="kWu-y9-eKk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-Hl-k2f">
                                <rect key="frame" x="150" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o8V-Jv-7hE"/>
                                    <constraint firstAttribute="width" constant="300" id="raM-1d-rPZ"/>
                                </constraints>
                                <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="0Jd-c9-kwi" id="JAn-t7-HST"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJl-6e-dOA" firstAttribute="top" secondItem="aUQ-Hl-k2f" secondAttribute="bottom" constant="8" id="2JE-ZX-spo"/>
                            <constraint firstItem="tB3-ZW-zxP" firstAttribute="top" secondItem="raI-zT-Dwp" secondAttribute="bottom" constant="8" id="6ra-5c-tuy"/>
                            <constraint firstItem="fIe-5l-oVc" firstAttribute="top" secondItem="TNd-LF-igI" secondAttribute="bottom" constant="20" id="83H-oU-4Ba"/>
                            <constraint firstItem="aUQ-Hl-k2f" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="8Mb-8j-wY8"/>
                            <constraint firstItem="fIe-5l-oVc" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="CqW-BL-E1q"/>
                            <constraint firstItem="TNd-LF-igI" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="Ea9-QW-ilW"/>
                            <constraint firstItem="raI-zT-Dwp" firstAttribute="top" secondItem="aJl-6e-dOA" secondAttribute="bottom" constant="8" id="Ekm-j4-nBN"/>
                            <constraint firstItem="tB3-ZW-zxP" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="F4J-bL-LeO"/>
                            <constraint firstItem="aUQ-Hl-k2f" firstAttribute="top" secondItem="fIe-5l-oVc" secondAttribute="bottom" constant="8" id="F6s-iG-p9k"/>
                            <constraint firstItem="p7K-Uz-P90" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="ZgD-VC-czo"/>
                            <constraint firstItem="0V2-TI-Bwz" firstAttribute="top" secondItem="tB3-ZW-zxP" secondAttribute="bottom" constant="8" id="dWb-Wv-rUe"/>
                            <constraint firstItem="0V2-TI-Bwz" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="fTN-Sm-ROi"/>
                            <constraint firstItem="p7K-Uz-P90" firstAttribute="top" secondItem="0V2-TI-Bwz" secondAttribute="bottom" constant="16" id="gCs-kx-X4N"/>
                            <constraint firstItem="TNd-LF-igI" firstAttribute="top" secondItem="SOx-7M-qlh" secondAttribute="bottom" constant="32" id="hIM-OZ-Rkx"/>
                            <constraint firstItem="raI-zT-Dwp" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="k65-AV-2Uh"/>
                            <constraint firstItem="aJl-6e-dOA" firstAttribute="centerX" secondItem="gVr-Kh-1VO" secondAttribute="centerX" id="r54-FV-0ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="200-5A-H1h"/>
                    <connections>
                        <outlet property="aboutTextField" destination="raI-zT-Dwp" id="SFk-S4-ONa"/>
                        <outlet property="emailTextField" destination="tB3-ZW-zxP" id="4Z3-nq-IXk"/>
                        <outlet property="firstNameTextField" destination="aUQ-Hl-k2f" id="QlS-U0-6Th"/>
                        <outlet property="lastNameTextField" destination="aJl-6e-dOA" id="Dro-RC-cdg"/>
                        <outlet property="passwordTextField" destination="0V2-TI-Bwz" id="M1k-af-RSV"/>
                        <outlet property="userNameTextField" destination="fIe-5l-oVc" id="fJm-QE-qLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeL-wM-3Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1786"/>
        </scene>
    </scenes>
</document>
