<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVt-4l-21G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ipE-QQ-QMf">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="pVt-4l-21G" customClass="NewsVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9En-mJ-Qgp"/>
                        <viewControllerLayoutGuide type="bottom" id="sni-PW-hLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haC-2P-gXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-Qx-D7A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-SH-G0e">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="HomeFilledToolbar" id="EHU-0A-pq8">
                                        <connections>
                                            <action selector="goHome:" destination="pVt-4l-21G" id="UZg-nN-zaC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UlV-ZO-tXC"/>
                                    <barButtonItem image="RefreshFilledToolbar" id="Qi8-Oi-jp7">
                                        <connections>
                                            <action selector="doRefresh:" destination="pVt-4l-21G" id="pGq-dA-3Ou"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JmM-2V-EM0"/>
                                    <barButtonItem image="LikeFilledToolbar" id="vr7-js-Wck">
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="pVt-4l-21G" id="UNP-Tw-ay5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tyl-gF-c1h"/>
                                    <barButtonItem image="BookmarkFilledToolbar" id="S11-bb-DeJ">
                                        <connections>
                                            <action selector="bookmarkButtonPressed:" destination="pVt-4l-21G" id="Ypg-Aa-zf9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Blx-kt-ITw"/>
                                    <barButtonItem image="BackFilledToolbar" id="p9I-vU-CLt">
                                        <connections>
                                            <action selector="goBack:" destination="pVt-4l-21G" id="AXQ-Qb-Tee"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="38" style="plain" systemItem="fixedSpace" id="dpn-cX-RKp"/>
                                    <barButtonItem image="ForwardFilledToolbar" id="yIe-gc-oKL">
                                        <connections>
                                            <action selector="goForward:" destination="pVt-4l-21G" id="GQe-au-kI3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1764705882" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sni-PW-hLg" firstAttribute="top" secondItem="jgv-Qx-D7A" secondAttribute="bottom" id="72w-Ml-8yk"/>
                            <constraint firstItem="1Jh-SH-G0e" firstAttribute="leading" secondItem="haC-2P-gXJ" secondAttribute="leading" id="Ti9-S2-5Az"/>
                            <constraint firstAttribute="trailing" secondItem="1Jh-SH-G0e" secondAttribute="trailing" id="VxD-mL-IZl"/>
                            <constraint firstItem="1Jh-SH-G0e" firstAttribute="top" secondItem="9En-mJ-Qgp" secondAttribute="bottom" id="jwW-vP-GEU"/>
                            <constraint firstItem="jgv-Qx-D7A" firstAttribute="top" secondItem="1Jh-SH-G0e" secondAttribute="bottom" id="s1Y-kW-P7m"/>
                            <constraint firstItem="jgv-Qx-D7A" firstAttribute="leading" secondItem="haC-2P-gXJ" secondAttribute="leading" id="wdu-AI-zR5"/>
                            <constraint firstAttribute="trailing" secondItem="jgv-Qx-D7A" secondAttribute="trailing" id="zKK-r7-Rl4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NewsEmpty" selectedImage="NewsFilled" id="z7r-cV-gIs"/>
                    <connections>
                        <outlet property="webView" destination="jgv-Qx-D7A" id="IBY-bs-Ac4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkz-mM-XRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackFilledToolbar" width="22" height="22"/>
        <image name="BookmarkFilledToolbar" width="22" height="22"/>
        <image name="ForwardFilledToolbar" width="22" height="22"/>
        <image name="HomeFilledToolbar" width="22" height="22"/>
        <image name="LikeFilledToolbar" width="22" height="22"/>
        <image name="NewsEmpty" width="25" height="25"/>
        <image name="NewsFilled" width="25" height="25"/>
        <image name="RefreshFilledToolbar" width="22" height="22"/>
    </resources>
</document>
