<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qgW-qm-iHw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="kjI-DJ-8OT">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="qgW-qm-iHw" customClass="NotificationVC" customModule="TapglueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aq-Pt-ADv"/>
                        <viewControllerLayoutGuide type="bottom" id="d9K-vz-8xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTP-Gx-53f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-ww-Mc9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-tD-J0t">
                                        <rect key="frame" x="8" y="8" width="584" height="29"/>
                                        <segments>
                                            <segment title="Activities"/>
                                            <segment title="Feed"/>
                                        </segments>
                                        <color key="tintColor" red="0.1764705882352941" green="0.27843137254901962" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="notificationSegmentedChanged:" destination="qgW-qm-iHw" eventType="valueChanged" id="OHS-F6-dHm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LBh-tD-J0t" firstAttribute="leading" secondItem="bhO-ww-Mc9" secondAttribute="leading" constant="8" id="H74-kH-WXd"/>
                                    <constraint firstItem="LBh-tD-J0t" firstAttribute="top" secondItem="bhO-ww-Mc9" secondAttribute="top" constant="8" id="KFS-r1-9ct"/>
                                    <constraint firstAttribute="height" constant="44" id="ZhD-l1-DV4"/>
                                    <constraint firstAttribute="bottom" secondItem="LBh-tD-J0t" secondAttribute="bottom" constant="8" id="kNJ-FR-9JE"/>
                                    <constraint firstAttribute="trailing" secondItem="LBh-tD-J0t" secondAttribute="trailing" constant="8" id="tfE-c5-5Un"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-Sv-jis">
                                <rect key="frame" x="0.0" y="69" width="600" height="482"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SBM-ci-wJv" userLabel="EmptyFooterView">
                                    <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="GBo-9h-nFy" customClass="NotificationTableViewCell" customModule="TapglueSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBo-9h-nFy" id="M7N-lS-mxn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="610-g1-T5F">
                                                    <rect key="frame" x="0.0" y="4" width="600" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-IJ-oIS">
                                                            <rect key="frame" x="8" y="8" width="456" height="75"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-Ie-hnX">
                                                            <rect key="frame" x="472" y="62" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="2Hf-2z-Tny"/>
                                                                <constraint firstAttribute="height" constant="21" id="7F9-AU-pd1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-He-FNY">
                                                            <rect key="frame" x="552" y="14" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="bLh-KZ-akS"/>
                                                                <constraint firstAttribute="height" constant="40" id="uR1-lV-EaB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aGg-IJ-oIS" firstAttribute="leading" secondItem="610-g1-T5F" secondAttribute="leading" constant="8" id="3IE-o1-Wes"/>
                                                        <constraint firstAttribute="trailing" secondItem="a7l-He-FNY" secondAttribute="trailing" constant="8" id="CaP-rj-tzT"/>
                                                        <constraint firstAttribute="bottom" secondItem="JAf-Ie-hnX" secondAttribute="bottom" constant="8" id="MW6-8n-9SK"/>
                                                        <constraint firstAttribute="trailing" secondItem="JAf-Ie-hnX" secondAttribute="trailing" constant="8" id="Yxg-JB-iXL"/>
                                                        <constraint firstItem="JAf-Ie-hnX" firstAttribute="leading" secondItem="aGg-IJ-oIS" secondAttribute="trailing" constant="8" id="ZTC-EM-fhl"/>
                                                        <constraint firstItem="a7l-He-FNY" firstAttribute="top" secondItem="610-g1-T5F" secondAttribute="top" constant="14" id="g1r-Er-P2f"/>
                                                        <constraint firstItem="aGg-IJ-oIS" firstAttribute="top" secondItem="610-g1-T5F" secondAttribute="top" constant="8" id="i8y-7n-jYe"/>
                                                        <constraint firstAttribute="bottom" secondItem="aGg-IJ-oIS" secondAttribute="bottom" constant="8" id="t4x-Cr-jeg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="610-g1-T5F" firstAttribute="leading" secondItem="M7N-lS-mxn" secondAttribute="leading" id="IOd-Rk-Aie"/>
                                                <constraint firstItem="610-g1-T5F" firstAttribute="top" secondItem="M7N-lS-mxn" secondAttribute="top" constant="4" id="jyQ-Gi-Nxx"/>
                                                <constraint firstAttribute="bottom" secondItem="610-g1-T5F" secondAttribute="bottom" constant="5" id="kut-CV-fK6"/>
                                                <constraint firstAttribute="trailing" secondItem="610-g1-T5F" secondAttribute="trailing" id="qNr-qe-ZOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="JAf-Ie-hnX" id="8T7-Ls-Jgd"/>
                                            <outlet property="eventNameLabel" destination="aGg-IJ-oIS" id="g9I-N9-7lZ"/>
                                            <outlet property="eventTypeImageView" destination="a7l-He-FNY" id="21n-4P-Fe9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qgW-qm-iHw" id="bFZ-C0-m7j"/>
                                    <outlet property="delegate" destination="qgW-qm-iHw" id="H64-GF-smn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FiD-Sv-jis" firstAttribute="top" secondItem="bhO-ww-Mc9" secondAttribute="bottom" constant="5" id="5iI-my-3hi"/>
                            <constraint firstItem="bhO-ww-Mc9" firstAttribute="leading" secondItem="HTP-Gx-53f" secondAttribute="leading" id="853-CB-MVa"/>
                            <constraint firstItem="d9K-vz-8xV" firstAttribute="top" secondItem="FiD-Sv-jis" secondAttribute="bottom" id="Ovl-pq-OaF"/>
                            <constraint firstAttribute="trailing" secondItem="FiD-Sv-jis" secondAttribute="trailing" id="gn3-qh-Nf5"/>
                            <constraint firstAttribute="trailing" secondItem="bhO-ww-Mc9" secondAttribute="trailing" id="hNN-hT-uid"/>
                            <constraint firstItem="FiD-Sv-jis" firstAttribute="leading" secondItem="HTP-Gx-53f" secondAttribute="leading" id="n1S-ZD-zfW"/>
                            <constraint firstItem="bhO-ww-Mc9" firstAttribute="top" secondItem="4aq-Pt-ADv" secondAttribute="bottom" id="zMw-UW-sUL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationEmpty" selectedImage="NotificationFilled" id="Kvv-hI-GOo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationSegmentedControl" destination="LBh-tD-J0t" id="SzU-ui-eQL"/>
                        <outlet property="notificationsTableView" destination="FiD-Sv-jis" id="VeN-g0-mnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejG-br-gef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotificationEmpty" width="25" height="25"/>
        <image name="NotificationFilled" width="25" height="25"/>
    </resources>
</document>
