<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewWithImage" customModule="TapglueSample" customModuleProvider="target">
            <connections>
                <outlet property="commentsCountLabel" destination="6NF-D8-pPO" id="s29-SJ-0D0"/>
                <outlet property="dateLabel" destination="xQz-38-NoH" id="zlw-2r-bfB"/>
                <outlet property="likeButton" destination="AgW-oe-hEh" id="cfI-tQ-udD"/>
                <outlet property="likesCountLabel" destination="Aca-Qe-dly" id="WcW-Za-4b2"/>
                <outlet property="postImageView" destination="yOs-le-cF4" id="AY7-9N-DVR"/>
                <outlet property="postTextLabel" destination="EV6-HM-jTY" id="ngu-GS-tes"/>
                <outlet property="tagsView" destination="gLW-hs-Xzz" id="S0z-My-PWp"/>
                <outlet property="userImageView" destination="VX5-Sa-J16" id="S0v-dy-WtQ"/>
                <outlet property="userNameLabel" destination="BuG-Gl-ybD" id="gAH-Xx-Ieh"/>
                <outlet property="visibilityImageView" destination="Laf-Gi-Ij2" id="kXD-lh-2Cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-2t-ziX" userLabel="Card View">
                    <rect key="frame" x="0.0" y="4" width="600" height="392"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-Sa-J16">
                            <rect key="frame" x="15" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KOw-Gz-kbV"/>
                                <constraint firstAttribute="width" constant="40" id="UNz-Pu-p8T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-Gl-ybD">
                            <rect key="frame" x="63" y="8" width="522" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qpk-ds-x47"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-HM-jTY">
                            <rect key="frame" x="15" y="56" width="570" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Ut-gR-HKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Gi-Ij2">
                            <rect key="frame" x="63" y="33" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="9bz-yt-Fcn"/>
                                <constraint firstAttribute="height" constant="15" id="VE5-6K-LlT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-Qe-dly">
                            <rect key="frame" x="50" y="341" width="100" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Z8q-A6-xRh"/>
                                <constraint firstAttribute="width" constant="100" id="k8G-cp-re2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-D8-pPO">
                            <rect key="frame" x="250" y="341" width="100" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="52u-5p-vLu"/>
                                <constraint firstAttribute="height" constant="17" id="RRK-hP-Dd9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-le-cF4">
                            <rect key="frame" x="0.0" y="88" width="600" height="251"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-hs-Xzz">
                            <rect key="frame" x="8" y="307" width="584" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="CB1-Xe-sq4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jok-Eo-34l">
                            <rect key="frame" x="0.0" y="360" width="600" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-oe-hEh">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                    <state key="normal" image="LikeFilled"/>
                                    <state key="selected" image="LikeFilledRed"/>
                                    <connections>
                                        <action selector="likeButtonPressed:" destination="-1" eventType="touchUpInside" id="36I-w7-mYu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-lZ-cbv">
                                    <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                    <state key="normal" image="ChatFilled"/>
                                    <connections>
                                        <action selector="commentButtonPressed:" destination="-1" eventType="touchUpInside" id="Mdh-5q-DfF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Rx-neJ">
                                    <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                    <state key="normal" image="ShareFilled"/>
                                    <connections>
                                        <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="Ijt-6Y-mkI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6pB-wS-n2D"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-38-NoH">
                            <rect key="frame" x="86" y="33" width="499" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="PAm-J8-Dho"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yOs-le-cF4" secondAttribute="trailing" id="4O3-yd-Flh"/>
                        <constraint firstAttribute="bottom" secondItem="jok-Eo-34l" secondAttribute="bottom" constant="2" id="AtQ-yD-ml4"/>
                        <constraint firstItem="Laf-Gi-Ij2" firstAttribute="leading" secondItem="VX5-Sa-J16" secondAttribute="trailing" constant="8" id="CQp-0U-Z64"/>
                        <constraint firstItem="6NF-D8-pPO" firstAttribute="top" secondItem="gLW-hs-Xzz" secondAttribute="bottom" constant="2" id="Emo-ET-RSS"/>
                        <constraint firstAttribute="trailing" secondItem="EV6-HM-jTY" secondAttribute="trailing" constant="15" id="I06-gx-1WN"/>
                        <constraint firstAttribute="trailing" secondItem="BuG-Gl-ybD" secondAttribute="trailing" constant="15" id="ILQ-iJ-HMT"/>
                        <constraint firstItem="xQz-38-NoH" firstAttribute="top" secondItem="BuG-Gl-ybD" secondAttribute="bottom" constant="5" id="Iu9-Id-HOu"/>
                        <constraint firstItem="6NF-D8-pPO" firstAttribute="top" secondItem="yOs-le-cF4" secondAttribute="bottom" constant="2" id="Jei-6b-AF9"/>
                        <constraint firstItem="BuG-Gl-ybD" firstAttribute="top" secondItem="qRp-2t-ziX" secondAttribute="top" constant="8" id="Kkh-Bh-df9"/>
                        <constraint firstItem="xQz-38-NoH" firstAttribute="leading" secondItem="Laf-Gi-Ij2" secondAttribute="trailing" constant="8" id="Ly9-6M-dPi"/>
                        <constraint firstItem="yOs-le-cF4" firstAttribute="leading" secondItem="qRp-2t-ziX" secondAttribute="leading" id="Mel-U7-xu1"/>
                        <constraint firstItem="jok-Eo-34l" firstAttribute="top" secondItem="6NF-D8-pPO" secondAttribute="bottom" constant="2" id="PWa-u4-7ft"/>
                        <constraint firstItem="jok-Eo-34l" firstAttribute="top" secondItem="Aca-Qe-dly" secondAttribute="bottom" constant="2" id="RZT-t6-HJ6"/>
                        <constraint firstAttribute="trailing" secondItem="jok-Eo-34l" secondAttribute="trailing" id="ZWR-Xy-Jfu"/>
                        <constraint firstItem="AgW-oe-hEh" firstAttribute="leading" secondItem="qRp-2t-ziX" secondAttribute="leading" id="aau-jI-16s"/>
                        <constraint firstItem="Aca-Qe-dly" firstAttribute="centerX" secondItem="AgW-oe-hEh" secondAttribute="centerX" id="bEG-KO-TWO"/>
                        <constraint firstItem="VX5-Sa-J16" firstAttribute="leading" secondItem="qRp-2t-ziX" secondAttribute="leading" constant="15" id="bvz-6O-lEy"/>
                        <constraint firstItem="EV6-HM-jTY" firstAttribute="top" secondItem="VX5-Sa-J16" secondAttribute="bottom" constant="8" id="edQ-f4-xy1"/>
                        <constraint firstItem="yOs-le-cF4" firstAttribute="top" secondItem="EV6-HM-jTY" secondAttribute="bottom" constant="2" id="hIM-hw-nOh"/>
                        <constraint firstItem="6NF-D8-pPO" firstAttribute="centerX" secondItem="aIj-lZ-cbv" secondAttribute="centerX" id="jOs-Jl-grT"/>
                        <constraint firstItem="EV6-HM-jTY" firstAttribute="leading" secondItem="VX5-Sa-J16" secondAttribute="leading" id="kBH-aS-RTC"/>
                        <constraint firstAttribute="trailing" secondItem="xQz-38-NoH" secondAttribute="trailing" constant="15" id="l74-SB-eaN"/>
                        <constraint firstItem="Laf-Gi-Ij2" firstAttribute="top" secondItem="BuG-Gl-ybD" secondAttribute="bottom" constant="5" id="m9O-Tf-6Ib"/>
                        <constraint firstItem="VX5-Sa-J16" firstAttribute="top" secondItem="qRp-2t-ziX" secondAttribute="top" constant="8" id="oTZ-EI-cxS"/>
                        <constraint firstItem="gLW-hs-Xzz" firstAttribute="leading" secondItem="yOs-le-cF4" secondAttribute="leading" constant="8" id="qJy-LT-juk"/>
                        <constraint firstItem="gLW-hs-Xzz" firstAttribute="trailing" secondItem="yOs-le-cF4" secondAttribute="trailing" constant="-8" id="tqg-4Z-OX5"/>
                        <constraint firstItem="BuG-Gl-ybD" firstAttribute="leading" secondItem="VX5-Sa-J16" secondAttribute="trailing" constant="8" id="zEv-fX-xcn"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="qRp-2t-ziX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="56N-vN-0QV"/>
                <constraint firstAttribute="bottom" secondItem="qRp-2t-ziX" secondAttribute="bottom" constant="4" id="9zg-Zb-6w0"/>
                <constraint firstItem="qRp-2t-ziX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dzd-ZS-4EZ"/>
                <constraint firstAttribute="trailing" secondItem="qRp-2t-ziX" secondAttribute="trailing" id="OPg-yI-26V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="553" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="ChatFilled" width="30" height="30"/>
        <image name="LikeFilled" width="30" height="30"/>
        <image name="LikeFilledRed" width="30" height="30"/>
        <image name="ShareFilled" width="30" height="30"/>
    </resources>
</document>
